[gd_scene load_steps=5 format=3 uid="uid://chhklldatd5vr"]

[ext_resource type="PackedScene" uid="uid://4uwevmfeg3t2" path="res://ship/player_ship.tscn" id="1_7y8bw"]
[ext_resource type="Texture2D" uid="uid://dcee65nybcohb" path="res://levels/demo/backdrop.png" id="1_oyr0p"]
[ext_resource type="Script" path="res://levels/demo/level_demo.gd" id="1_vdgbq"]
[ext_resource type="Script" path="res://levels/demo/despawn_area.gd" id="5_h2p87"]

[node name="LevelDemo" type="Node2D"]
script = ExtResource("1_vdgbq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_oyr0p")
expand_mode = 1

[node name="PlayerShip" parent="." instance=ExtResource("1_7y8bw")]
position = Vector2(559, 268)

[node name="DespawnArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
script = ExtResource("5_h2p87")

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="DespawnArea"]
polygon = PackedVector2Array(-44, -68, -84, 678, 1226, 678, 1192, -29, 1283, -32, 1317, 755, -152, 736, -102, -86)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="DespawnArea"]
polygon = PackedVector2Array(-145, -39, 1357, -68, 1373, -14, -212, -11)
