[gd_scene load_steps=2 format=3 uid="uid://chhklldatd5vr"]

[ext_resource type="PackedScene" uid="uid://4uwevmfeg3t2" path="res://ship/player_ship.tscn" id="1_7y8bw"]

[node name="LevelDemo" type="Node2D"]

[node name="PlayerShip" parent="." instance=ExtResource("1_7y8bw")]
position = Vector2(559, 268)
