[gd_scene load_steps=6 format=3 uid="uid://lqfyl1xi516f"]

[ext_resource type="PackedScene" uid="uid://ctn8w848u7qy5" path="res://utilities/despawn_area.tscn" id="1_b42yi"]
[ext_resource type="Script" path="res://main.gd" id="1_c7a0q"]
[ext_resource type="PackedScene" uid="uid://cmopyk7kjtsas" path="res://menus/main_menu.tscn" id="3_6axse"]

[sub_resource type="Gradient" id="Gradient_iv2ni"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0.27451, 0.411765, 1)
metadata/_snap_count = 13

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0i6y3"]
gradient = SubResource("Gradient_iv2ni")
width = 650

[node name="Main" type="Node2D"]
script = ExtResource("1_c7a0q")

[node name="DespawnArea" parent="." instance=ExtResource("1_b42yi")]
position = Vector2(16, -9)

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = SubResource("GradientTexture1D_0i6y3")
texture_rotation = -1.5708
polygon = PackedVector2Array(1152, 648, 1152, 0, 0, 0, 0, 648)

[node name="MainMenu" parent="." instance=ExtResource("3_6axse")]
