[gd_scene load_steps=4 format=3 uid="uid://cmopyk7kjtsas"]

[ext_resource type="Script" path="res://menus/main_menu.gd" id="1_32ytp"]
[ext_resource type="Theme" uid="uid://c2up455gxqrrh" path="res://menus/main_menu_button.tres" id="2_lxvu5"]

[sub_resource type="LabelSettings" id="LabelSettings_e2up5"]
font_size = 94
font_color = Color(0, 0, 0, 1)
outline_size = 18
outline_color = Color(0.705882, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_32ytp")

[node name="MainMenuContent" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonNewGame" type="Button" parent="MainMenuContent"]
layout_mode = 0
offset_left = 512.0
offset_top = 256.0
offset_right = 640.0
offset_bottom = 287.0
focus_neighbor_bottom = NodePath("../ButtonMarathon")
theme = ExtResource("2_lxvu5")
disabled = true
text = "New Game"

[node name="ButtonMarathon" type="Button" parent="MainMenuContent"]
layout_mode = 0
offset_left = 512.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 351.0
focus_neighbor_top = NodePath("../ButtonNewGame")
focus_neighbor_bottom = NodePath("../ButtonHighScores")
theme = ExtResource("2_lxvu5")
text = "Marathon"

[node name="ButtonHighScores" type="Button" parent="MainMenuContent"]
layout_mode = 0
offset_left = 512.0
offset_top = 384.0
offset_right = 640.0
offset_bottom = 415.0
focus_neighbor_top = NodePath("../ButtonMarathon")
focus_neighbor_bottom = NodePath("../ButtonSettings")
theme = ExtResource("2_lxvu5")
text = "High Scores
"

[node name="ButtonSettings" type="Button" parent="MainMenuContent"]
layout_mode = 0
offset_left = 512.0
offset_top = 448.0
offset_right = 640.0
offset_bottom = 479.0
focus_neighbor_top = NodePath("../ButtonHighScores")
focus_neighbor_bottom = NodePath("../ButtonExit")
theme = ExtResource("2_lxvu5")
text = "Settings"

[node name="ButtonExit" type="Button" parent="MainMenuContent"]
layout_mode = 0
offset_left = 512.0
offset_top = 544.0
offset_right = 640.0
offset_bottom = 575.0
focus_neighbor_top = NodePath("../ButtonSettings")
theme = ExtResource("2_lxvu5")
text = "Exit"

[node name="Label" type="Label" parent="MainMenuContent"]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 193.0
text = "SPACE HAZARD"
label_settings = SubResource("LabelSettings_e2up5")
horizontal_alignment = 1
